APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

CATEGORY=category

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

ADMIN_API_URL=admin api url

DB_CONNECTION=connection
DB_HOST=host
DB_PORT=port
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database


ELASTIC_SEARCH_HOST=elastic search host
