APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

ELASTIC_SEARCH_HOST=ElasticSearchApi
CATEGORY=rc or olc
#COUNTRY=countryCode for country site only

ADMIN_API_URL=rcAdminUrl

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=XXX
DB_USERNAME=XXX
DB_PORT=5432
DB_PASSWORD=XXX

AWS_KEY=XXX
AWS_SECRET=XXX
AWS_REGION=XXX
AWS_BUCKET=XXX

MAIL_DRIVER=smtp
MAIL_HOST=XXX
MAIL_PORT=587
MAIL_USERNAME=XXX
MAIL_PASSWORD=XXX
MAIL_ENCRYPTION=tls

CONTACT_MAIL=XXX
ADMIN_MAIL=XXX

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

TRACKING_ID=google analytics ID
GTM_ID=google tag manager ID
